filter {
        if [source] == "/var/log/syslog" or [source] == "/var/log/auth.log" {
		grok {
			match => {"message" => "%{SYSLOGBASE} (?<syslog_message>.*)"}
		}

		mutate {
			add_tag => ["syslog"]
		}
	}
}
