filter {
	if [path] == "/var/log/auth.log" {
		if [message] =~ /pam_unix.*? authentication failure/ {
			grok {
				match => {"message" => "authentication failure; (?<auth_details>.*)"}
			}

			kv {
				source => "auth_details"
			}

			mutate {			
				add_tag => ["failure"]
			}
		}


		if [message] =~ /Failed password for/ {
			grok {
				match => {"message" =>"Failed password for (?<user>.*?) from %{IP:srcip} port %{INT:src_port} %{WORD:application}"}
			}

			geoip {
				source => "srcip"
			}
		
			mutate {
				add_tag => ["failure"]
			}
		}

		if [message] =~ /sudo .* session opened for user/ {
			grok {
				match => {"message" => "session opened for user (?<new_user>.*?) by (?<orig_user>.*?)\("}
			}

			mutate {
				add_tag => ["sudo", "success"]
			}
		}
	
		mutate {
			add_tag => ["auth"]
		}
	}
}
