filter {
	if "cowrie" in [tags] {
		json {
			source => "message"
		}
		
		geoip {
			source => "src_ip"
		}
	}

}

output {
	if "cowrie" in [tags] {
		elasticsearch {
			index => "logstash-cowrie-%{+YYYY.MM.dd}"
		}
	}
}
