filter {
	if "telnet" in [tags] and "csv" in [tags] {
		grok {
			match => {"message" => "(?<epoch>\d+),%{TIMESTAMP_ISO8601:text_timestamp},%{IP:src_ip},(?<username>.*?),(?<password>.*)"}
		}
	}
}

filter {
	if "telnet" in [tags] and "csv" in [tags] {
		date {
			match => ["epoch", "UNIX"]
		}
	}
}

output {
	if "telnet" in [tags] {
		elasticsearch {
			index => "telnet-%{+YYYY.MM.dd}"
		}
	}
}
