filter {
	if "telnet" in [tags] and "csv" in [tags] {
		grok {
			match => {"message" => "(?<epoch>\d+),%{TIMESTAMP_ISO8601:text_timestamp},%{IP:src_ip},(?<username>.*?),(?<password>.*)"}
		}
	}
	if "telnet" in [tags] and "csv" in [tags] {
		date {
			match => ["epoch", "UNIX"]
		}

		geoip {
			source => "src_ip"
			database => "/etc/logstash/GeoIPASNum.dat"
		}
		geoip {
			source => "src_ip"
		}
	}
}

output {
	if "telnet" in [tags] {
		elasticsearch {
			index => "logstash-telnet-%{+YYYY.MM.dd}"
		}
	}
}
