filter {
	if [type] == "syslog" and [message] =~ "IPTables" {
		mutate {
			add_tag => ["IPTables"]
		}

		grok {
			match => {"message" => ".*? IPTables-(?<iptables_action>.*?): (?<iptables_message>.*)"}
		}
		
		kv {
			source => "iptables_message"
		}
	}
}

output {
	if "IPTables" in [tags] {
		elasticsearch {
			index => "iptables-%{+YYYY.MM.dd}"
		}
	}
}
