filter {
	if [type] == "syslog" and [message] =~ "IPTables" {
		mutate {
			add_tag => ["IPTables"]
		}

		grok {
			match => {"message" => ".*? IPTables-(?<iptables_action>.*?): (?<iptables_message>.*)"}
		}
		
		kv {
			source => "iptables_message"
		}

		geoip {
			source => "SRC"
		}
		
		translate {
			dictionary_path => "/etc/logstash/lookups/protocol-lookup.yml"
			destination => "PROTOCOL"
			exact => true
			field => "PROTO"
		}

		translate {
			dictionary_path => "/etc/logstash/lookups/port-service.yml"
			destination => "SERVICE"
			exact => true
			field => "DPT"
		}
	}
}

output {
	if "IPTables" in [tags] {
		elasticsearch {
			index => "logstash-iptables-%{+YYYY.MM.dd}"
		}
	}
}
