input {
	file {
		path => "/var/log/nginx/access.log"
		type => "nginx"
		tags => ["access"]
	}
	
	file {
		path => "/var/log/nginx/error.log"
		type => "nginx"
		tags => ["error"]
	}
}

filter {
	if [type] == "nginx" and "access" in [tags] {
		grok {
			match => {"message" => "%{COMBINEDAPACHELOG}"}
		}
	}
}

output {
	if [type] == "nginx" {
		elasticsearch {
			index => "nginx-%{+YYYY.MM.dd}"
		}
	}
}
